*{

font-family: 'Work Sans', sans-serif;
}
.full-body{
    /* width: 1920px; */
}
/* nav related styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.logo{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 45px;
    font-weight: 700;
    color: #0B0223;
}
.g{
    color: rgb(250, 11, 143);
}
.list>ul{
    display: flex;
    align-items: center;
    gap: 32px;
}
.list>ul>li{
    list-style: none;
    
}
#third-child-li{

    display: flex;
    align-items: center;
    gap: 16px;
    padding: 17px 24px;
    /* width: 262px;
    height: 56px; */
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}
/* nav related styles ended */
/* banner related styles */
.banner{
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    background-position-x: left;
    position: relative;
}
    /* height: 500px;
    max-width: 700px;
} */
.banner-content{

   text-align: left;
}
.banner-header>h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0;
    position: relative;
    top: 80px;
    


}
.banner-header>h1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
    font-weight: 800;
    padding: 0;
}

.p-3{
    display: flex;
    gap: 10px;
    align-items: center;
}   


.banner-description{
    position: relative;
    bottom: 80px;
}
.banner-btn{
    position: relative;
    bottom: 80px;
}
.primary{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 21px 40px;
    background-color: #FF42A5;
    border-radius: 50px;
}
#Go-Rogue{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 21px 40px;
    background: #4EC5F7;
    border-radius: 50px;
}
.banner-img{
    height: fit-content;
    width: fit-content;
}
.gamer-section-container{
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:  rgb(249, 241, 241);
    padding-right: 130px;

}
.section-contents{
    text-align: right;
}

.section-header{
    font-size: 48px;
    font-weight: 700;

}
#gamer-section-header{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section-description> p{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
   
}
#gamer-sec-para{
    max-width: 520px;
}
.section-description> h4{
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}
/* gamer section style ended */
#videos-section-header{
    position: relative;
    top: 60px;
    color: black;
}
.funny-color{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.videos-section-img{
    display: flex;
    gap: 24px;
   

}
.img-para{
    display: flex;
    flex-direction: column;

}
.img-para> p{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    
}
.funny-videos{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* max-width: 100%; */
    /* width: 100vh; */
}
/* funny videos section ended */

.instant-play{
    margin-top: 120px;
    display: flex;
    gap: 266px;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 180px;
}
.ins-play-section-header{
   
}
#ins-play-sec-content{
    text-align: right;
}
.instant-play-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.img-container{
    height: 650px;
    width: 635px;
    background-image: url(images/Rectangle\ 55.png);
    background-repeat: none;
    display: flex;
    align-items: self-end;
    /* margin-right: 240px;
    margin-left: 160px; */
}
.inner-img{
    height: 365px;
    width: 319px;
    background-image: url(images/Rectangle\ 66.png);
    transform: translateX(-50%) translateY(25%);
}


.multy-btn{
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
    padding: 0 240px;
    justify-content: center;
    
    
}
.extra:hover{
    border: 1px solid yellow;
}
.extra{
    height: 80px;
    width: 244px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 600;
    
}

/* footer section style */

.footer{
    max-width: 100%;
    height: 636px;
    background-color: #64616c;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 200px;
}

.ancor-list{
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;

}
.f-ancor{
    text-decoration: none;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
 }
 .ancor-icon{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
 }
 .f-icon{
   
 }
 .f-li> ul{
   display: flex;
   gap: 60px;
   list-style: none;
   color: rgba(255, 255, 255, 0.60);
   text-align: center;
   font-size: 16px;
   font-weight: 500;
 }
 .f-para{
    padding-bottom: 120px;
 }
 @media screen and (max-width: 426px) {
    .nav-mob{
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    
    .list ul{
        display: flex;
        flex-direction: column;
        align-items: baseline;
        padding-left: 0px;
        
    }
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        width: 100%;
        background-image: none;
        
    }
    .banner-content{
      
        height: 100%;
        width: 100%;
    }
    .banner-img{
        
    }
   
    .multy-btn{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

 